{
  "recommendations": [
    "ms-vscode.cpptools",
    "ms-vscode.cpptools-extension-pack",
    "ms-vscode.cpptools-themes",
    "xaver.clang-format",
    "ms-vscode.cmake-tools",
    "cschlosser.doxdocgen",
    "betwo.vscode-doxygen-runner",
    "yzhang.markdown-all-in-one",
    "gruntfuggly.todo-tree",
    "marus25.cortex-debug"
  ]
}
