{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug esp32 with external OpenOCD",
            "type": "cortex-debug",
            "request": "attach",
            "servertype": "external",
            "executable": "${workspaceRoot}/${env:BUILD_DIR_NAME_PREFIX}_esp32/LoGe.elf",
            "cwd": "${workspaceRoot}",
            "gdbPath": "xtensa-esp32-elf-gdb",
            "objdumpPath": "xtensa-esp32-elf-gdb",
            "gdbTarget": "host.docker.internal:3333",
            "device": "ESP32",
            "breakAfterReset": true,
            "runToEntryPoint": "app_main",
            "preAttachCommands": [
                "monitor reset halt",
                "monitor reset run"
            ],
            "postAttachCommands": [
                "monitor reset run",
            ],
            "showDevDebugOutput": "vscode",
            "preLaunchTask": "esp32-flash",
        },
        {
            "name": "Debug esp32c2 with external OpenOCD",
            "type": "cortex-debug",
            "request": "attach",
            "servertype": "external",
            "executable": "${workspaceRoot}/${env:BUILD_DIR_NAME_PREFIX}_esp32c2/LoGe.elf",
            "cwd": "${workspaceRoot}",
            "gdbPath": "xtensa-esp32-elf-gdb",
            "objdumpPath": "xtensa-esp32-elf-gdb",
            "gdbTarget": "host.docker.internal:3333",
            "device": "ESP32C2",
            "breakAfterReset": true,
            "runToEntryPoint": "app_main",
            "preAttachCommands": [
                "monitor reset halt",
                "monitor reset run"
            ],
            "postAttachCommands": [
                "monitor reset run",
            ],
            "showDevDebugOutput": "vscode",
            "preLaunchTask": "esp32c2-flash",
        },
        {
            "name": "Debug esp32c3 with external OpenOCD",
            "type": "cortex-debug",
            "request": "attach",
            "servertype": "external",
            "executable": "${workspaceRoot}/${env:BUILD_DIR_NAME_PREFIX}_esp32c3/LoGe.elf",
            "cwd": "${workspaceRoot}",
            "gdbPath": "xtensa-esp32-elf-gdb",
            "objdumpPath": "xtensa-esp32-elf-gdb",
            "gdbTarget": "host.docker.internal:3333",
            "device": "ESP32C3",
            "breakAfterReset": true,
            "runToEntryPoint": "app_main",
            "preAttachCommands": [
                "monitor reset halt",
                "monitor reset run"
            ],
            "postAttachCommands": [
                "monitor reset run",
            ],
            "showDevDebugOutput": "vscode",
            "preLaunchTask": "esp32c3-flash",
        },
        {
            "name": "Debug esp32c6 with external OpenOCD",
            "type": "cortex-debug",
            "request": "attach",
            "servertype": "external",
            "executable": "${workspaceRoot}/${env:BUILD_DIR_NAME_PREFIX}_esp32c6/LoGe.elf",
            "cwd": "${workspaceRoot}",
            "gdbPath": "xtensa-esp32-elf-gdb",
            "objdumpPath": "xtensa-esp32-elf-gdb",
            "gdbTarget": "host.docker.internal:3333",
            "device": "ESP32C6",
            "breakAfterReset": true,
            "runToEntryPoint": "app_main",
            "preAttachCommands": [
                "monitor reset halt",
                "monitor reset run"
            ],
            "postAttachCommands": [
                "monitor reset run",
            ],
            "showDevDebugOutput": "vscode",
            "preLaunchTask": "esp32c6-flash",
        },
        {
            "name": "Debug esp32h2 with external OpenOCD",
            "type": "cortex-debug",
            "request": "attach",
            "servertype": "external",
            "executable": "${workspaceRoot}/${env:BUILD_DIR_NAME_PREFIX}_esp32h2/LoGe.elf",
            "cwd": "${workspaceRoot}",
            "gdbPath": "xtensa-esp32-elf-gdb",
            "objdumpPath": "xtensa-esp32-elf-gdb",
            "gdbTarget": "host.docker.internal:3333",
            "device": "ESP32H2",
            "breakAfterReset": true,
            "runToEntryPoint": "app_main",
            "preAttachCommands": [
                "monitor reset halt",
                "monitor reset run"
            ],
            "postAttachCommands": [
                "monitor reset run",
            ],
            "showDevDebugOutput": "vscode",
            "preLaunchTask": "esp32h2-flash",
        },
        {
            "name": "Debug esp32p4 with external OpenOCD",
            "type": "cortex-debug",
            "request": "attach",
            "servertype": "external",
            "executable": "${workspaceRoot}/${env:BUILD_DIR_NAME_PREFIX}_esp32p4/LoGe.elf",
            "cwd": "${workspaceRoot}",
            "gdbPath": "xtensa-esp32-elf-gdb",
            "objdumpPath": "xtensa-esp32-elf-gdb",
            "gdbTarget": "host.docker.internal:3333",
            "device": "ESP32P4",
            "breakAfterReset": true,
            "runToEntryPoint": "app_main",
            "preAttachCommands": [
                "monitor reset halt",
                "monitor reset run"
            ],
            "postAttachCommands": [
                "monitor reset run",
            ],
            "showDevDebugOutput": "vscode",
            "preLaunchTask": "esp32p4-flash",
        },
        {
            "name": "Debug esp32s2 with external OpenOCD",
            "type": "cortex-debug",
            "request": "attach",
            "servertype": "external",
            "executable": "${workspaceRoot}/${env:BUILD_DIR_NAME_PREFIX}_esp32s2/LoGe.elf",
            "cwd": "${workspaceRoot}",
            "gdbPath": "xtensa-esp32s2-elf-gdb",
            "objdumpPath": "xtensa-esp32s2-elf-gdb",
            "gdbTarget": "host.docker.internal:3333",
            "device": "ESP32S2",
            "breakAfterReset": true,
            "runToEntryPoint": "app_main",
            "preAttachCommands": [
                "monitor reset halt",
                "monitor reset run"
            ],
            "postAttachCommands": [
                "monitor reset run",
            ],
            "showDevDebugOutput": "vscode",
            "preLaunchTask": "esp32s2-flash",
        },
        {
            "name": "Debug esp32s3 with external OpenOCD",
            "type": "cortex-debug",
            "request": "attach",
            "servertype": "external",
            "executable": "${workspaceRoot}/${env:BUILD_DIR_NAME_PREFIX}_esp32s3/LoGe.elf",
            "cwd": "${workspaceRoot}",
            "gdbPath": "xtensa-esp32s3-elf-gdb",
            "objdumpPath": "xtensa-esp32s3-elf-gdb",
            "gdbTarget": "host.docker.internal:3333",
            "device": "ESP32S3",
            "breakAfterReset": true,
            "runToEntryPoint": "app_main",
            "preAttachCommands": [
                "monitor reset halt",
                "monitor reset run"
            ],
            "postAttachCommands": [
                "monitor reset run",
            ],
            "showDevDebugOutput": "vscode",
            "preLaunchTask": "esp32s3-flash",
        }
    ]
}
